{
  "name": "Barry Burris, NMD — Patient Portal",
  "short_name": "BB Portal",
  "description": "Your care plan, visits, labs, and secure messages with Barry Burris, NMD.",
  "id": "/patient-account.html",
  "start_url": "/patient-account.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf4e8",
  "theme_color": "#4a6b52",
  "categories": ["medical", "health"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
